<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Menu">

    <ImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sea_background" />

    <TextView
        android:id="@+id/menu_LBL_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Pacman Game!"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#1F378A"
        android:textSize="30dp" />

    <Button
        android:id="@+id/menu_BTN_Records_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_LBL_Welcome"
        android:layout_centerInParent="true"
        android:backgroundTint="#4FB8AD"
        android:text="Records LIST"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/menu_BTN_buttons_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_BTN_Records_list"
        android:layout_centerInParent="true"
        android:backgroundTint="#4FB8AD"
        android:text="Buttons Game"
        android:visibility="invisible"

        />

    <Button
        android:id="@+id/menu_BTN_sensor_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_BTN_buttons_game"
        android:layout_centerInParent="true"
        android:backgroundTint="#4FB8AD"
        android:text="Sensor Game"
        android:visibility="invisible"
        />


    <EditText
        android:id="@+id/menu_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/menu_LBL_Welcome"
        android:hint="Enter Your Name"
        />
    <Button
        android:id="@+id/menu_BTN_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_LBL_name"
        android:layout_centerInParent="true"
        android:backgroundTint="#4FB8AD"
        android:text="Login"
        android:visibility="visible"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-62dp"
        android:src="@drawable/ic_reef" />

</RelativeLayout>